<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="mx.com.ctc.aztec.principal.HuertaController">
  <children>
    <BorderPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <GridPane id="GridPane" prefHeight="400.0" prefWidth="798.9998779296875">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Huertas descargadas" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font name="System Bold" size="13.0" />
              </font>
            </Text>
            <TableView fx:id="huertasTabla" prefHeight="200.0" prefWidth="770.9998779296875" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="75.0" text="Column X" />
                <TableColumn prefWidth="75.0" text="Column X" />
              </columns>
            </TableView>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="438.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
          </BorderPane.margin>
        </GridPane>
      </center>
      <top>
        <fx:include fx:id="menu" source="menu.fxml" minHeight="48.0" prefHeight="48.0" prefWidth="800.0" />
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@principal.css" />
  </stylesheets>
</AnchorPane>
